<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>College Admin Panel</title>
    </head>
    <style>
        .block-1{
            border: solid;
            height: 500px;
            background-color: aqua;
            
        }
        .block-2{
            border: solid;
            height: 500px;
            background-color:lightgreen;
            
        }
        .input{
            width:250px;
            height:35px;
            border-radius:2%;
            font-size:20px;
            border:solid;
        }
        #news{
            border:solid;
            width:255px;
            height:75px;
            font-size: large;
            text-align: center;
        }
        .links{
            font-size: large;
        }
        .button{
        
            width:255px;
        }
        td{
            width:255px;
            height:36px;
            background-color: antiquewhite;
        }
        th{
            width:255px;
            height:36px;
            color: maroon;
            background-color: antiquewhite;
        }

        
    </style>
    <body>
        <center>
            <h1 style="border-style: solid;">Welcome to Campus Connected Admission Portal</h1>
        </center>
    
        <div class=" block-1 col-lg-4">
             <div class="links">
                <a href="">New Admissions</a><br>
                <a href="">Courses</a><br>
                <a href="">Help and Support</a><br><br><br>

             </div>
            
             <p id="news">News Updates<br>(Product Advertisement)</p>
             
             <input type="text" placeholder=" &#xe003; Search"
             class="input glyphicon glyphicon-search"  /><br><br>
             <input type="date" class="input"/><br><br>
        </div>
        <div class="block-2 col-lg-8">
            
                <button style="font-size: large; width: 200px;">Total Students</button>
                <button style="font-size: large;">Total Registrations done today</button><br> <br>
            
             
             <input type="text" placeholder="Recent Admissions" class="input" /><br><br>
            
             <table border="2px">
                 <tr>
                     <th>Name</th>
                     <th>Course Name</th>
                     <th>Actions</th>
                 </tr>
                 <tr>
                    <td>Ada Lovelace</td>
                    <td>BSC</td>
                    <td>VIEW</td>
                </tr>
                <tr>
                    <td>Ada Lovelace</td>
                    <td>BSC</td>
                    <td>VIEW</td>
                </tr>
                <tr>
                    <td>Ada Lovelace</td>
                    <td>BSC</td>
                    <td>VIEW</td>
                </tr>
                <tr>
                    <td>Ada Lovelace</td>
                    <td>BSC</td>
                    <td>VIEW</td>
                </tr>
             </table>

        </div>
    </body>

</html>